1)sub_fac_cur_year (done)

[subject_code |course_id| year |  fid]

PK: (subject_code+course_id+year)
FK: fid

sample data :

101 | 2022 |1| F-1234
901 |2022|1| F-1235
101 | 2022 |2| F-1237
402 | 2022 |2| F-1238

2)api (done)

PK: read_no
FK: spid

NOTE: This table should be cleared everyday at 12:00 AM

[read_no | reader_id | read_date  | read_time | spid]

1  | 5 | 25 may-2022 | 02:48 PM | 202249910 
2  | 5 | 25 may-2022 | 02:49 PM | 202249913 
3  | 5 | 25 may-2022 | 02:50 PM | 202249912 
4  | 5 | 25 may-2022 | 02:51 PM | 202249911  
5  | 4 | 25 may-2022 | 04:48 PM | 202249910 
6  | 4 | 25 may-2022 | 04:49 PM | 202249913 
7  | 4 | 25 may-2022 | 04:50 PM | 202249912 
8  | 4 | 25 may-2022 | 04:51 PM |  202249911 
9  | 5 | 25 may-2022 | 02:48 PM | 202249910 
10| 5 | 25 may-2022 | 02:49 PM | 202249913 
11 | 5 | 25 may-2022 | 02:50 PM | 202249912 
12 | 5 | 25 may-2022 | 02:51 PM | 202249911  

3)rfid (done)

NOTE : (IF WE  GET CHANGEBLE CARD THEN BELOW TABLE NOT REQUIRED)

PK : uid
FK : spid

[uid | spid]
20 45 67 82 | 2020049910
20 45 67 83 | 2020049911
20 45 67 84 | 2020049912
20 45 67 85 | 2020049913

4)users(done)

PK: email
FK:user_type_id

[email | password | user_type_id]

harshilramani.mscit20@vnsgu.ac.in|2020049910|3
trshah@vnsgu.ac.in|F-1232|2
ams.jpd.admin@vnsgu.ac.in|F-0001|1


5)users_role(done)


PK:user_type_id


[user_type_id|role_type]

1  |system_admin
2 |faculty
3 |student


6)subjects(done)

PK: (cs_id)
FK: course_id

[cs_id|course_id | subject_code | subject_name | sem]
 
111|1 | 101 | CS | 1
112|1 | 901 | IoT | 9
113|2 | 101 | C | 1
114|2 | 104 | Data mining | 4

7)courses(done)

PK:(course_id)
FK:

[course_id|course_name|total_sem]

1|IT|10
2|ICT|4

8)stud_assign_sub_setup(done)


PK:(spid+ams_setup_id)
FK:spid,ams_setup_id

[spid|ams_setup_up]


9)students(done)

PK: spid
FK: course_id,email

here email should be refering users table email
we will send email to student on vnsgu email
and from : ams.jpd.admin@vnsgu.ac.in(from)(to:student,faculty,anyone...)


[spid|enrollment_no|course_id|join_year|fname|lname|gender|cur_sem|div|dob|email|att_credit|contact_no|stud_profile_img]

2020049910|12345678|1|2020|harshil|ramani|male|4|B|8 may-2003|harshilramani.mscit20@vnsgu.ac.in|84%|+91 9624561892|2020049910_profie_img.jpg/png


2020049911|12345679|1|2020|krish|bhanderi|male|4|A|27 oct-2003|krishbhanderi.mscit20@vnsgu.ac.in|94%|+91 9624512345|2020049911_profie_img.jpg/png


2020049913|12345670|2|2021|drashti|dhola|female|2|A|15 nov-2001|drashtidhola.mscit20@vnsgu.ac.in|74%|+91 9624510005|2020049913_profie_img.jpg/png


10)attedance(done)

PK: [spid+cs_id+date+month+year+time]
FK: cs_id,spid

[spid|cs_id|date|month|year|time|att_status]

2020049910|111|25|5|2022|4:05 PM| 1
2020049912|112|25|5|2022|5:05 PM| 0
2020049913|113|26|5|2022|3:05 PM| 1
2020049911|114|26|5|2022|4:05 PM| 0


11)faculty(done)

PK:fid
FK:email,fac_type_id

note:email refers to users table(email)

[fid|fac_type_id|fname|lname|gender|email|contact_no|join_year|post]

F-1232|tejas| shah |male|trshah@vnsgu.ac.in|+91 1234567890|2018|Associate
F-1234|payal|joshi|female|pjoshi@vnsgu.ac.in|+91 1234567899|2014|Assitant
F-1235|parul|patel|female|ppatel@vnsgu.ac.in|+91 2234567890|2020|Lab Assitant

12)fac_roles(done)

PK:fac_type_id

[fac_type_id|role_type]

1|teaching 
2|lab 
3|non-teaching 

12)ams_setup_master(done)

PK:ams_setup_id
FK:cs_id

[ams_setup_id|year|cs_id]

1111|2022|111
1112|2024|112
1113|2023|111

13)fac_ams_setup(done)

PK:(fid+ams_setup_id)
FK:fid

[fid|ams_setup_id]
F-1234|1111
F-1235|1113
F-1232|1112


